logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:shop}?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:username}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/productImages/
app.cart.cleanup.expression=0 0 3 * * *
app.email.sender=pusty
app.serviceAddress=http://localhost:4200

app.payments.p24.testMode=true
app.payments.p24.url=https://secure.przelewy24.pl
app.payments.p24.apiUrl=https://secure.przelewy24.pl/api/v1
app.payments.p24.merchantId=0
app.payments.p24.posId=0
app.payments.p24.urlReturn=${P24_URL_RETURN:https://shopfrontend-production-f14c.up.railway.app/}
app.payments.p24.urlStatus=${P24_URL_STATUS:https://shopbackend-production-6a8c.up.railway.app/}
app.payments.p24.crc=crc
app.payments.p24.secretKey=secretKey

app.payments.p24.testUrl=https://sandbox.przelewy24.pl
app.payments.p24.testApiUrl=https://sandbox.przelewy24.pl/api/v1
app.payments.p24.testUrlReturn=${P24_TEST_URL_RETURN:https://shopfrontend-production-f14c.up.railway.app/}
app.payments.p24.testUrlStatus=${P24_TEST_URL_STATUS:https://shopbackend-production-6a8c.up.railway.app/}
app.payments.p24.testCrc=d9e893e171e17a20
app.payments.p24.testSecretKey=b5250c20257b976eac257530e8145e57

app.payments.p24.servers[0]=91.216.191.181
app.payments.p24.servers[1]=91.216.191.182
app.payments.p24.servers[2]=91.216.191.183
app.payments.p24.servers[3]=91.216.191.184
app.payments.p24.servers[4]=91.216.191.185
app.payments.p24.servers[5]=5.252.202.255
app.payments.p24.servers[6]=5.252.202.254

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

jwt.expirationTime=2592000000
jwt.secret=!DDF!s877xd65%4%^&@$2=_lrim15

springdoc.api-docs.enabled=false
